PORT=3000
DATABASE=mongodb+srv://bharath:hZj6yYN99b@!Lfh@cluster0.nckii.mongodb.net/Advisor?retryWrites=true&w=majority
PASSWORD=hZj6yYN99b@!Lfh
USERNAME=bharath

JWT_SECRET=SECRET_KEY
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30d